<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item android:id="@+id/main_tv_settings"
        android:icon="@drawable/main_ic_download"
        android:title="设置"
        tools:show="true"/>

<!--    <item android:id="@+id/main_item_edit"-->
<!--        android:title="草稿箱"-->
<!--        android:icon="@drawable/main_ic_draft" />-->

<!--    <item android:id="@+id/main_item_mine"-->
<!--        android:title="@string/main_mine"-->
<!--        android:icon="@drawable/main_ic_mine"/>-->
</menu>