<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp"
    android:background="@android:color/transparent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="8dp"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/framework_tv_toast_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:text="弹窗消息"/>

    </androidx.cardview.widget.CardView>


</FrameLayout>