<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:background="@color/is_white"
    android:padding="16dp">

    <TextView
        android:id="@+id/is_tv_publisher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/is_blue_cornflower"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="username" />

    <TextView
        android:id="@+id/is_tv_publish_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/is_tv_publisher_name"
        tools:text="time" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/is_bt_focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关注"
        android:textColor="@color/is_blue_cornflower"
        android:textSize="16sp"
        app:backgroundTint="@color/is_white"
        app:cornerRadius="4dp"
        app:elevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/is_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/is_blue_light_a80"
        app:strokeColor="@color/is_blue_cornflower"
        app:strokeWidth="1dp" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/is_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        app:dividerColor="#F0F0F0"
        app:layout_constraintTop_toBottomOf="@id/is_tv_publish_time" />

    <TextView
        android:id="@+id/is_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/is_black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/is_tv_content"
        app:layout_constraintTop_toBottomOf="@id/is_divider"
        tools:text="title" />

    <TextView
        android:id="@+id/is_tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:maxHeight="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/is_tv_title"
        tools:text="内容\n内容\n内容" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/is_flow_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        app:flow_horizontalAlign="start"
        app:flow_horizontalBias="0"
        app:flow_horizontalGap="8dp"
        app:flow_verticalGap="8dp"
        app:flow_wrapMode="aligned"
        app:layout_constraintBottom_toTopOf="@id/is_bottom_bar"
        app:layout_constraintTop_toBottomOf="@id/is_tv_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/is_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/is_flow_images">


        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:id="@+id/is_bt_collect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/is_gray_dim"
            android:textSize="16sp"
            app:icon="@drawable/is_ic_collect"
            app:iconGravity="textStart"
            app:iconSize="20dp"
            app:iconTint="@color/is_gray_dim"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="@null"
            tools:text="收藏"/>


        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:id="@+id/is_bt_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="评论"
            android:textColor="@color/is_gray_dim"
            android:textSize="16sp"
            app:icon="@drawable/is_ic_comment"
            app:iconGravity="textStart"
            app:iconSize="20dp"
            app:iconTint="@color/is_gray_dim"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="@null" />


        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:id="@+id/is_bt_like"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/is_gray_dim"
            android:textSize="16sp"
            app:icon="@drawable/is_ic_like"
            app:iconGravity="textStart"
            app:iconSize="20dp"
            app:iconTint="@color/is_gray_dim"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="@android:color/transparent"
            tools:text="点赞"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>