<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/newshare_gray_two"
>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingHorizontal="16dp"
        android:elevation="2dp"
        android:background="@color/newshare_white">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:focusable="true"
            android:clickable="true"
            android:id="@+id/return_img"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="6dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            app:roundPercent="1"
            android:background="?selectableItemBackground"
            android:src="@drawable/newshare_ic_left_arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:text="编辑图文分享"
            android:textStyle="bold"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/publish"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:insetBottom="0dp"
            android:insetTop="0dp"
            android:padding="0dp"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            android:text="发布"
            app:cornerRadius="8dp"
            app:elevation="1dp"
            android:textColor="@color/newshare_white"
            android:layout_gravity="center_vertical|end"
            app:backgroundTint="#FF769FCD"
            />

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/title_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="起个标题吧"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/content_ed"
        android:background="@color/newshare_white" />

    <EditText
        android:id="@+id/content_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:gravity="start|top"
        android:background="@color/newshare_white"
        android:hint="分享些什么..."
        android:textSize="16sp"
        android:textColor="#e0000000"
        app:layout_constraintTop_toBottomOf="@+id/title_ed" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="256dp"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/newshare_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_ed" />

    <ImageView
        android:id="@+id/add_img"
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:layout_constraintTop_toBottomOf="@+id/recycle"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/add_picture_i"
        android:focusable="true"
        android:clickable="true"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:background="@color/newshare_white"
        android:scaleType="centerInside"
        app:tint="#d0d0d0" />

</androidx.constraintlayout.widget.ConstraintLayout>