<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white">


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/main_navigateView_drawer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:elevation="0dp"
        android:background="@color/main_white"
        app:headerLayout="@layout/main_layout_drawer_header"
        app:layout_constraintBottom_toTopOf="@id/main_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/main_menu_navigation" />


    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/main_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="#f0f0f0"
        app:dividerInsetEnd="16dp"
        app:dividerInsetStart="16dp"
        app:layout_constraintBottom_toTopOf="@id/main_constraintLayout_bottom" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_constraintLayout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_white"
        android:paddingHorizontal="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/main_tv_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="设置"
            app:drawableTopCompat="@drawable/main_ic_setting"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/main_tv_toggle_mode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/main_tv_toggle_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:text="夜间"
            app:drawableTopCompat="@drawable/main_ic_draft"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/main_tv_skin"
            app:layout_constraintStart_toEndOf="@id/main_tv_settings"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/main_tv_skin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="个性装扮"
            app:drawableTopCompat="@drawable/main_ic_draft"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/main_tv_toggle_mode"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>